image: memcrab/php:8.0-swoole

definitions:

  services:
    mysql:
      image: mysql:8
      environment:
        MYSQL_DATABASE: 'mlp'
        MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
        MYSQL_USER: 'ci'
        MYSQL_PASSWORD: 'ci'
  steps:
    - step: &testing
        name: Testing
        script:
          - echo "Successfull!!!!"

pipelines:
  branches:
    main:
      - step: *testing