{
    "autoload": {
        "psr-0": {"": "src/"}
    },
    "require": {
        "react/http": "1.5",
        "react/event-loop": "^1.2",
        "react/promise": "^2.8",
        "react/child-process": "^0.6.3"
    }
}
